<!DOCTYPE html>
<html>
  <head>
    <title>Mining-4-Charity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Nunito" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react-with-addons.js"></script>

    <!-- Coin Hive-->
    <!--<script src="https://authedmine.com/lib/authedmine.min.js"></script>-->
    <script src="https://coinhive.com/lib/coinhive.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
